<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Accessories</title>
        <style>
            #head {
                height: 110px;
                
            }

            #logo {
                margin: 20px 20px 0 20px;
            }

            #logo img {
                width: 180px;
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #top {
                float: right;
                margin: 0 10px 0 0;
                font-size: 18px;
            }

            #menu {
                clear: both;
                height: 30px;
                background-color: #8E9CE8;
                color: white;
                font-size: 20px;
            }

            #menu li {
                display: inline;
            }

            #earring {
                height: 300px;
                margin: 10px auto;
                text-align: center;
            }

            #earring img {
                width: 200px;
                height: 180px;
                
            }

            .jestina {
                float: left;
                width:30%;
            }

            .lloyd{
                float: left;
                margin-left: 5%;
                width:30%;
            }

            .conte{
                float: right;
                width:30%;
            }

            #etc {
                height: 300px;
                margin: 10px auto;
                text-align: center;
            }

            #etc img {
                width: 200px;
                height: 180px;
                
            }

            .hat {
                float: left;
                width:30%;
            }

            .clock{
                float: left;
                margin-left: 5%;
                width:30%;
            }

            .purse{
                float: right;
                width:30%;
            }
        </style>
    </head>

    <body>
        <div id="head">
            <div id="logo">
                <img src="img/Accessories.png">
            </div>
            <div id="top">
                <a href="./hw06.html">HOME</a> 
            </div>
        </div>
        <ul id="menu">
            <li>Earring</li>
        </ul>

        <div id="earring">
            <div class="jestina">
                <img src="img/jestina.jpg"> 
                <br> JESTINA <br> LOVE POEM - JJLJEQ1BS307SR000 <br> 108.000won
            </div>
            <div class="lloyd">
                <br><img src="img/lloyd.jpg"> 
                <br> LLOYD <br> Stone Pearl 10K Gold - LPTL4033T000000000  <br> 49.900won<br>
            </div>
            <div class="conte">
                <br><img src="img/conte.jpg"> 
                <br>  CONTE <br> Basic Blossom - JJCEEQ0BS905SR000 <br> 118.000won
            </div>
        </div>

        <ul id="menu">
            <li>Etc</li>
        </ul>

        <div id="etc">
            <div class="hat">
                <img src="img/adidas.jpg"> 
                <br> ADIDAS <br> BASEB CLASS TRE BLACK/WHITE <br> 35.000won
            </div>
            <div class="clock">
                <br><img src="img/ost.jpg"> 
                <br> OST <br> WOMAN MESH WATCH - OTWK19C01TSS <br> 49.900won<br>
            </div>
            <div class="purse">
                <br><img src="img/louis quatorze.jpg"> 
                <br> LOUIS QUATORZE <br> LVSM1AL02FF2BL0011 <br> 258.000won
            </div>
        </div>
    </body>
</html>