<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bags</title>
        <style>
            #head {
                height: 110px;
                
            }

            #logo {
                margin: 20px 20px 0 20px;
            }

            #logo img {
                width: 180px;
                height: 90px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #top {
                float: right;
                margin: 0 10px 0 0;
                font-size: 18px;
            }

            #menu {
                clear: both;
                height: 30px;
                background-color: #8E9CE8;
                color: white;
                font-size: 20px;
            }

            #menu li {
                display: inline;
            }

            #eco {
                height: 300px;
                margin: 10px auto;
                text-align: center;
            }

            #eco img {
                width: 200px;
                height: 180px;
                
            }

            .kangol {
                float: left;
                width:30%;
            }

            .js{
                float: left;
                margin-left: 5%;
                width:30%;
            }

            .unfold{
                float: right;
                width:30%;
            }

            #daily {
                height: 300px;
                margin: 10px auto;
                text-align: center;
            }

            #daily img {
                width: 200px;
                height: 180px;
                
            }

            .jill {
                float: left;
                width:30%;
            }

            .js{
                float: left;
                margin-left: 5%;
                width:30%;
            }

            .unfold{
                float: right;
                width:30%;
            }
        </style>
    </head>

    <body>
        <div id="head">
            <div id="logo">
                <img src="img/Bags_logo.png">
            </div>
            <div id="top">
                <a href="./hw06.html">HOME</a> 
            </div>
        </div>
        <ul id="menu">
            <li>Eco</li>
        </ul>

        <div id="eco">
            <div class="kangol">
                <img src="img/kangol.jpg"> 
                <br> KANGOL <br> Eco Friendly Bag Connie plus 0043 BLACK <br> 38.000won
            </div>
            <div class="js">
                <br><img src="img/joseph&stacey.jpg"> 
                <br> JOSEPH&STACEY <br> Lucky Pleats Knit M Vanilla <br> 59.800won<br>
            </div>
            <div class="unfold">
                <br><img src="img/unfold.jpg"> 
                <br> UNFOLD <br> We were there together - Navy <br> 29.000won
            </div>
        </div>

        <ul id="menu">
            <li>Daily</li>
        </ul>

        <div id="daily">
            <div class="jill">
                <img src="img/jill.jpg"> 
                <br>  JILL BY JILLSTUART ACC <br> JLBA1E210BK <br> 98.000won
            </div>
            <div class="js">
                <br><img src="img/jay.jpg"> 
                <br>  JESTINA <br> JHNCHA1BS830LP010 <br> 238.000won<br>
            </div>
            <div class="unfold">
                <br><img src="img/oioi.png"> 
                <br> 5252BYOIOI <br> [ORIGINAL PACK] UNBALANCE SLING BAG [BLACK] <br> 59.000won
            </div>
        </div>
    </body>
</html>