<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>L'étoile</title>
        <style>
            #head {
                height: 110px;
                
            }

            #logo {
                margin: 20px 20px 0 20px;
            }

            #logo img {
                width: 200px;
                height: 100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #top {
                float: right;
                margin: 0 10px 0 0;
                font-size: 18px;
            }
            
            #menu {
                clear: both;
                height: 30px;
                background-color: #8E9CE8;
                color: white;
                font-size: 20px;
            }

            #menu li {
                display: inline;
            }

            #center img{
                width: 600px;
                height: 350px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            p {
                color: #8E9CE8;
                text-align: center; 
                font-size: 20px;
            }

        </style>
    </head>

    <body>
        <div id="head">
            <div id="logo">
                <a href="hw06.html"><img src="img/letoile.png"></a>
            </div>
            <div id="top">
                LOGIN | JOIN US 
            </div>
        </div>
        <ul id="menu">
           <a href="./Bags.html"><li>Bags</li></a>
           <li>|</li> 
           <a href="./Shoes.html"><li>Shoes</li></a>
           <li>|</li> 
           <a href="./Accessories.html"><li>Accessories</li></a>
        </ul>

        <div id="center">
            <img src="img/night.gif">
            <p>"par une belle nuit étoilée"</p>
        </div>
    </body>
</html>