<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shoes</title>
        <style>
            #head {
                height: 110px;
                
            }

            #logo {
                margin: 20px 20px 0 20px;
            }

            #logo img {
                width: 180px;
                height: 90px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #top {
                float: right;
                margin: 0 10px 0 0;
                font-size: 18px;
            }

            #menu {
                clear: both;
                height: 30px;
                background-color: #8E9CE8;
                color: white;
                font-size: 20px;
            }

            #menu li {
                display: inline;
            }

            #sneakers {
                height: 300px;
                margin: 10px auto;
                text-align: center;
            }

            #sneakers img {
                width: 200px;
                height: 180px;
                
            }

            .converse {
                float: left;
                width:30%;
            }

            .vans{
                float: left;
                margin-left: 5%;
                width:30%;
            }

            .newbalance{
                float: right;
                width:30%;
            }

            #heels {
                height: 300px;
                margin: 10px auto;
                text-align: center;
            }

            #heels img {
                width: 200px;
                height: 180px;
                
            }

            .youngbridge {
                float: left;
                width:30%;
            }

            .lifla{
                float: left;
                margin-left: 5%;
                width:30%;
            }

            .tommy{
                float: right;
                width:30%;
            }
        </style>
    </head>

    <body>
        <div id="head">
            <div id="logo">
                <img src="img/Shoes_logo.png">
            </div>
            <div id="top">
                <a href="./hw06.html">HOME</a> 
            </div>
        </div>
        <ul id="menu">
            <li>Sneakers</li>
        </ul>

        <div id="sneakers">
            <div class="converse">
                <img src="img/converse.jpg"> 
                <br> CONVERSE <br> Chuck Taylor All Star - M9160C <br> 59.000won
            </div>
            <div class="vans">
                <br><img src="img/vans.jpg"> 
                <br>  VANS <br> Authentic 44 DX - (Anaheim Factory) og black/og Vans lace <br> 85.000won<br>
            </div>
            <div class="newbalance">
                <br><img src="img/newbalance.jpg"> 
                <br> NEW BALANCE <br> NBPDBS169A_35 <br> 109.000won
            </div>
        </div>

        <ul id="menu">
            <li>Heels</li>
        </ul>

        <div id="heels">
            <div class="youngbridge">
                <img src="img/youngbridge.jpg"> 
                <br>  YOUNG BRIDGE <br> DAISY PUMPS(Ivory) <br> 139.000won
            </div>
            <div class="lifla">
                <br><img src="img/lifla.jpg"> 
                <br> LI FLA <br> 19B405 black mule <br> 239.000won<br>
            </div>
            <div class="tommy">
                <br><img src="img/tommy.jpg"> 
                <br> TOMMY SHOES <br> Messi Middle Heel Sandal T52B1ASN230WT1YBL <br> 178.000won
            </div>
        </div>
    </body>
</html>