<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Game </title>

    <style>
        .game{
            color: #83ECAE;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 50px;
            cursor: pointer;
        }
        hr{
            border: 0px;
            height: 100px;
            background: url(./img/greenline.png) repeat-x 0 0;
        }
        h3{
            color: #83ECAE;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <a href="./../../index.html"><img src="./img/greenhome.png" title="go home" width="40" height="40"></a>
    <span class="game" onclick="window.open('https://www.nintendo.co.kr/software/switch/acbaa/index.html')">모여봐요 동물의 숲</span>
    <hr size="10" align="left" width=100% color="#83ECAE"></hr>
    
    <center>
        <video src="video/movie.mp4" controls loop width="560" height="330"></video>
        <h3>[2021.03.25]</h3>
        <iframe width="560" height="330" src="https://www.youtube.com/embed/5IR5WAEC5S8" frameborder="0"></iframe>
        <h3>[2021.04.01]</h3>
        <h2>&copy 2021. Jieun Park all rights reserved</h2>
    </center>
    
</body>
</html>