<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Who am I? </title>
    <style>
        h1{
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
            color:slateblue;
        }
        hr{
            border: 0px;
            height: 100px;
            background: url(./img/princess.png) repeat-x 0 0;
        }
        #info {
            background:#9DCBF6;
            height: 270px;
        }
        #item {
            border: 1px solid #ffffff;
            width: 33%;
            text-align: left;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>

    <h1>Who am I?</h1>  
    <hr>

    <center>
        <img src="./img/pooh.jpeg" title="좋아하는 디즈니 캐릭터" width="500" height="300" alt="그림">
        <div id="info">
            <div id='item'>Name: Jieun Park</div>
            <div id='item'>Birthday: 2000.08.19</div>
            <div id='item'>Blood-Type: B</div>
            <div id='item'>Major: <a href="https://www.dongduk.ac.kr/kor/edu/computersc_01.do" target="_blank" style="font-size: 100%;">Computer</a> </div>
            <div id='item'>E-mail: wldms819@naver.com</div>
            <div id='item'>Favorite Color: <input type="color" name="color_value" value="#e196ff"></div>
            <div id='item'>Home: <a href="./../../index.html"><img src="./img/bluehome.png" title="go home" width="40" height="40"></a></div>
        </div>
    </center>

</body>
</html>