<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MBTI</title>

        <style>
            h1{
                font-size: 50px;
                color: rgb(119, 241, 119);
            }
            hr{
                border: 0px;
                height: 25px;
                background: url(./img/line.png) repeat-x 0 0;
            }
            .mbti1{
                height: 500px;
                width: 350px; 
                margin-right: 10px;
            }
            .mbti2{
                height: 500px;
                width: 350px; 
            }
            p{
                font-size: 20px;
            }
            .click{
                color: blue;
                text-decoration: underline;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1>"선의의 옹호자" INFJ-A</h1>
        <hr>
        <a href="./../../index.html"><img src="./img/greenhome.png" title="go home" width="40" height="40"></a>
        <br>
        <center>
            <img class="mbti1" src="./img/mbti1.jpg" title="MBTI1" alt="MBTI1">
            <img class="mbti2" src="./img/mbti2.jpg" title="MBTI2" alt="MBTI2">

            <p>※For more information <span class="click" onclick="window.open('https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-infj')">"click"</span> here!※</p>
        </center>
        
    </body>
</html>